\beamer@slide {atom}{3}
\beamer@slide {sm}{3}
\beamer@slide {th1}{4}
\beamer@slide {eqx1}{5}
\beamer@slide {fig:genericID}{6}
\beamer@slide {fig:MCID}{7}
\beamer@slide {fig:lattice}{9}
\beamer@slide {eee}{10}
\beamer@slide {fig:pi4}{10}
\beamer@slide {eqn:intersectofbasic}{12}
\beamer@slide {eqn:fieldelim}{13}
\beamer@slide {fig:elim4}{14}
\beamer@slide {eqn:simplify}{16}
\beamer@slide {ee1}{17}
\beamer@slide {43}{19}
\beamer@slide {eqn:intersectofbasic2}{20}
\beamer@slide {44}{21}
\beamer@slide {45}{21}
\beamer@slide {46}{21}
